In [15]:
import pandas as pd
import datetime
from os import listdir
from os.path import isfile, join
import glob
import re
import shutil
df = pd.read_csv("./Original Data/drinks.csv")
df=df.drop(columns=['total_litres_of_pure_alcohol'])
df

         country  beer_servings  spirit_servings  wine_servings
0    Afghanistan              0                0              0
1        Albania             89              132             54
2        Algeria             25                0             14
3        Andorra            245              138            312
4         Angola            217               57             45
..           ...            ...              ...            ...
188    Venezuela            333              100              3
189      Vietnam            111                2              1
190        Yemen              6                0              0
191       Zambia             32               19              4
192     Zimbabwe             64               18              4

[193 rows x 4 columns]

In [16]:
# Format to tidy data
formatted_df = pd.melt(df,
                       ["country"],
                       var_name="servings",
                       value_name="freq")
formatted_df = formatted_df.sort_values(by=["country"])
formatted_df.head(10)

         country         servings  freq
0    Afghanistan    beer_servings     0
193  Afghanistan  spirit_servings     0
386  Afghanistan    wine_servings     0
1        Albania    beer_servings    89
194      Albania  spirit_servings   132
387      Albania    wine_servings    54
2        Algeria    beer_servings    25
195      Algeria  spirit_servings     0
388      Algeria    wine_servings    14
196      Andorra  spirit_servings   138

In [17]:
formatted_df.to_csv('tidy_drinks.csv', index=False)
# Source path 
source = 'tidy_drinks.csv'
  
# Destination path 
destination ='Analysis Data'
  
# Move the content of 
# source to destination 
dest = shutil.move(source, destination)

In [18]:
# Source path 
source = 'tidy_drinks.ipynb'
  
# Destination path 
destination ='Command files'
  
# Move the content of 
# source to destination 
dest = shutil.move(source, destination)